{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issure": "https//burgerber",
    "Audience": "Burgerber",
    "SecurityKey": "ea6fdb8a-2196-4bb0-8a6a-388f39d0f1d4",
    "LifeTime": "24"
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "able.devops@gmail.com",
    "Password": "3nUhur3fB9hiFZZAbBAHJ5fRaik0oTsamS8w6En9"
  }
}
